# validation-spring-boot-starter

./: pom.xml
src/main/java/cn/fenqing/spring/validation/annotation/: ActivateValidation.java  ValidationHandler.java
src/main/java/cn/fenqing/spring/validation/bean/: ValidationErrorInfo.java  ValidationResult.java
src/main/java/cn/fenqing/spring/validation/code/: ValidationProxyHandler.java  ValidationProxyProcessor.java  ValidationRuleHeadler.java  ValidationRulePool.java
src/main/java/cn/fenqing/spring/validation/config/: ValidationAutoConfiguration.java
src/main/java/cn/fenqing/spring/validation/exception/: ValidationException.java
src/main/java/cn/fenqing/spring/validation/utils/: ReflectUtils.java
